REACT_APP_CHEC_PUBLIC_KEY=pk_test_226057b52d6e1e61d28fc2748717bb991d86f8248b540
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IFbKYH9DGhEOaZlwuYunVYRnFhdwDrtgnakvbRxNzZufIwGuDVy7ctyFJIWImCsbAr9sPEh6mqTEAj7FwakVUhZ00Hcmju5lu